<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/espaceUtilisateur"
        android:id="@+id/itemProfile">
        <menu>
            <item
                android:id="@+id/navCo"
                android:icon="@drawable/connexion"
                android:title="@string/connexion"
                android:visible="true"/>
            <item
                android:id="@+id/navNew"
                android:icon="@drawable/nouveau"
                android:title="@string/inscription"
                android:visible="true" />
            <item
                android:id="@+id/navDeco"
                android:icon="@drawable/logout"
                android:title="@string/deconnexion"
                android:visible="false"/>
            <item
                android:id="@+id/navFav"
                android:icon="@drawable/favoris"
                android:title="@string/favoris"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="@string/espaceLieux">
        <menu>
            <item
                android:id="@+id/navChateau"
                android:icon="@drawable/chateau"
                android:title="@string/chateau"/>
            <item
                android:id="@+id/navMontagne"
                android:icon="@drawable/montagne"
                android:title="@string/montagne" />
        </menu>
    </item>

</menu>